[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/player/player_controller.gd" id="1"]
[ext_resource type="PackedScene" path="res://assets/models/mannequin/animations/Rig_Medium_MovementBasic.glb" id="2"]
[ext_resource type="Script" path="res://scripts/player/ragdoll_rig.gd" id="3"]

[sub_resource type="CapsuleShape3D" id="4"]
radius = 0.4
height = 1.4

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
position = Vector3(0, 0.9, 0)
shape = SubResource("4")

[node name="Model" parent="." instance=ExtResource("2")]

[node name="RagdollRig" type="Node3D" parent="."]
script = ExtResource("3")
