[gd_scene format=3 uid="uid://cqne7la6v4xh4"]

[ext_resource type="Script" uid="uid://voaosakloaxk" path="res://scripts/ui/hud.gd" id="1_hud"]
[ext_resource type="Script" uid="uid://cu5c4kbubot17" path="res://scripts/ui/player_hud.gd" id="2_phud"]
[ext_resource type="FontFile" uid="uid://oj7ndrgx0uv2" path="res://assets/fonts/Kaph-Regular.otf" id="3_t6qmb"]
[ext_resource type="Texture2D" uid="uid://dts10n7id6f6r" path="res://assets/textures/ui/film_border.png" id="4_nj5vo"]
[ext_resource type="Script" uid="uid://dc6a1m8t4ocxy" path="res://scripts/ui/off_screen_indicator.gd" id="5_off"]
[ext_resource type="Texture2D" uid="uid://co8bod8x3iuox" path="res://assets/textures/ui/camera_frame.png" id="6_frame"]
[ext_resource type="Script" uid="uid://bxci8eg48oail" path="res://scripts/ui/player_panel.gd" id="7_panel"]
[ext_resource type="Texture2D" uid="uid://duairbxegrum1" path="res://assets/textures/ui/card/card_bubble.png" id="8_bubble"]
[ext_resource type="Texture2D" uid="uid://dco1xnfip86lt" path="res://assets/textures/ui/card/card_body.png" id="9_body"]
[ext_resource type="Texture2D" uid="uid://0wpnm0qe7iue" path="res://assets/textures/ui/card/card_eyes.png" id="10_eyes"]
[ext_resource type="Texture2D" uid="uid://lnrahe3htry5" path="res://assets/textures/ui/card/card_hex.png" id="11_hex"]

[sub_resource type="StyleBoxFlat" id="badge_style"]
content_margin_left = 10.0
content_margin_top = 4.0
content_margin_right = 10.0
content_margin_bottom = 4.0
bg_color = Color(0.05, 0.07, 0.12, 0.92)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.55, 0.85, 1, 0.8)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="BattleHUD" type="Node" unique_id=1159948716]

[node name="MainLayer" type="CanvasLayer" parent="." unique_id=508407795]
script = ExtResource("1_hud")

[node name="CameraViewfinder" type="Control" parent="MainLayer" unique_id=1415348401]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -368.0
offset_top = -225.0
offset_right = 368.0
offset_bottom = 225.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Frame" type="TextureRect" parent="MainLayer/CameraViewfinder" unique_id=1995356869]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("6_frame")

[node name="TimerLabel" type="Label" parent="MainLayer/CameraViewfinder" unique_id=982054938]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.28, 0.3, 0.34, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("3_t6qmb")
theme_override_font_sizes/font_size = 130
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RateBadge" type="PanelContainer" parent="MainLayer/CameraViewfinder" unique_id=1031117651]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -58.0
offset_right = 40.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme_override_styles/panel = SubResource("badge_style")

[node name="RateLabel" type="Label" parent="MainLayer/CameraViewfinder/RateBadge" unique_id=1969800215]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.6, 0.2, 1)
theme_override_font_sizes/font_size = 26
text = "2.0x"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TopBar" type="Control" parent="MainLayer" unique_id=2027481061]
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
offset_top = 716.0
offset_bottom = 748.0
grow_horizontal = 2
mouse_filter = 2

[node name="StageLabel" type="Label" parent="MainLayer/TopBar" unique_id=116810520]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -200.0
offset_right = 200.0
offset_bottom = 32.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.7, 0.82, 0.95, 0.9)
theme_override_font_sizes/font_size = 22
horizontal_alignment = 1

[node name="FloatLayer" type="Control" parent="MainLayer" unique_id=1276247815]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="OffScreenIndicator" type="Control" parent="MainLayer" unique_id=1182486128]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("5_off")

[node name="FilmBorder" type="Control" parent="MainLayer" unique_id=1169782459]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BorderBottom" type="TextureRect" parent="MainLayer/FilmBorder" unique_id=2124226087]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -100.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("4_nj5vo")

[node name="BorderTop" type="TextureRect" parent="MainLayer/FilmBorder" unique_id=1213366689]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 100.0
grow_horizontal = 2
texture = ExtResource("4_nj5vo")

[node name="PlayerLayer" type="CanvasLayer" parent="." unique_id=1735954576]
layer = 100

[node name="PlayerHUD" type="Control" parent="PlayerLayer" unique_id=514386783]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 100.0
offset_bottom = -100.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_phud")

[node name="PanelP1" type="Control" parent="PlayerLayer/PlayerHUD" unique_id=246801357]
custom_minimum_size = Vector2(330, 380)
anchors_preset = 0
offset_top = -28.0
offset_right = 330.0
offset_bottom = 352.0
mouse_filter = 2
script = ExtResource("7_panel")

[node name="Bubble" type="TextureRect" parent="PlayerLayer/PlayerHUD/PanelP1" unique_id=860952114]
layout_mode = 0
offset_left = 61.0
offset_top = 141.0
offset_right = 211.0
offset_bottom = 291.0
mouse_filter = 2
texture = ExtResource("8_bubble")
expand_mode = 1
stretch_mode = 5

[node name="Body" type="TextureRect" parent="PlayerLayer/PlayerHUD/PanelP1" unique_id=763773928]
layout_mode = 0
offset_left = 62.0
offset_top = 118.0
offset_right = 212.0
offset_bottom = 268.0
mouse_filter = 2
texture = ExtResource("9_body")
expand_mode = 1
stretch_mode = 5

[node name="Eyes" type="TextureRect" parent="PlayerLayer/PlayerHUD/PanelP1" unique_id=277684023]
layout_mode = 0
offset_left = 105.0
offset_top = 171.0
offset_right = 148.5
offset_bottom = 206.0
mouse_filter = 2
texture = ExtResource("10_eyes")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="TextureRect" parent="PlayerLayer/PlayerHUD/PanelP1" unique_id=1940125220]
layout_mode = 0
offset_left = 25.0
offset_top = 77.00001
offset_right = 97.0
offset_bottom = 145.0
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="Hex" type="TextureRect" parent="PlayerLayer/PlayerHUD/PanelP1" unique_id=295460549]
layout_mode = 0
offset_left = 42.0
offset_top = 210.0
offset_right = 112.0
offset_bottom = 290.0
mouse_filter = 2
texture = ExtResource("11_hex")
expand_mode = 1
stretch_mode = 5

[node name="ItemIcon" type="TextureRect" parent="PlayerLayer/PlayerHUD/PanelP1" unique_id=691928754]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 54.0
offset_top = 226.0
offset_right = 100.0
offset_bottom = 272.0
mouse_filter = 2
expand_mode = 1
stretch_mode = 6

[node name="Crown" type="TextureRect" parent="PlayerLayer/PlayerHUD/PanelP1" unique_id=1614455934]
layout_mode = 0
offset_left = 205.0
offset_top = -3.000008
offset_right = 357.0
offset_bottom = 116.99999
rotation = 0.6614798
mouse_filter = 2
expand_mode = 2

[node name="TotalLabel" type="Label" parent="PlayerLayer/PlayerHUD/PanelP1" unique_id=114355344]
layout_mode = 0
offset_left = 148.0
offset_top = 180.0
offset_right = 318.0
offset_bottom = 264.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.02, 0.02, 0.03, 1)
theme_override_constants/outline_size = 14
theme_override_fonts/font = ExtResource("3_t6qmb")
theme_override_font_sizes/font_size = 68
text = "0"
horizontal_alignment = 1

[node name="PanelP2" type="Control" parent="PlayerLayer/PlayerHUD" unique_id=246801358]
custom_minimum_size = Vector2(330, 380)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -304.0
offset_top = -68.0
offset_right = 26.0
offset_bottom = 312.0
grow_horizontal = 0
mouse_filter = 2
script = ExtResource("7_panel")

[node name="Bubble" type="TextureRect" parent="PlayerLayer/PlayerHUD/PanelP2" unique_id=860952115]
layout_mode = 0
offset_left = 92.0
offset_top = 187.0
offset_right = 242.0
offset_bottom = 337.0
mouse_filter = 2
texture = ExtResource("8_bubble")
expand_mode = 1
stretch_mode = 5
flip_h = true

[node name="Body" type="TextureRect" parent="PlayerLayer/PlayerHUD/PanelP2" unique_id=763773929]
layout_mode = 0
offset_left = 93.0
offset_top = 165.0
offset_right = 243.0
offset_bottom = 315.0
mouse_filter = 2
texture = ExtResource("9_body")
expand_mode = 1
stretch_mode = 5

[node name="Eyes" type="TextureRect" parent="PlayerLayer/PlayerHUD/PanelP2" unique_id=277684024]
layout_mode = 0
offset_left = 137.0
offset_top = 212.0
offset_right = 180.5
offset_bottom = 247.0
mouse_filter = 2
texture = ExtResource("10_eyes")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="TextureRect" parent="PlayerLayer/PlayerHUD/PanelP2" unique_id=1940125221]
layout_mode = 0
offset_left = 199.0
offset_top = 118.00001
offset_right = 271.0
offset_bottom = 186.0
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="Hex" type="TextureRect" parent="PlayerLayer/PlayerHUD/PanelP2" unique_id=295460550]
layout_mode = 0
offset_left = 203.0
offset_top = 250.0
offset_right = 273.0
offset_bottom = 330.0
mouse_filter = 2
texture = ExtResource("11_hex")
expand_mode = 1
stretch_mode = 5

[node name="ItemIcon" type="TextureRect" parent="PlayerLayer/PlayerHUD/PanelP2" unique_id=691928755]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 214.0
offset_top = 266.0
offset_right = 260.0
offset_bottom = 312.0
mouse_filter = 2
expand_mode = 1
stretch_mode = 6

[node name="Crown" type="TextureRect" parent="PlayerLayer/PlayerHUD/PanelP2" unique_id=1614455935]
layout_mode = 0
offset_left = 206.0
offset_top = -3.000008
offset_right = 358.0
offset_bottom = 116.99999
rotation = 0.6614798
mouse_filter = 2
expand_mode = 2

[node name="TotalLabel" type="Label" parent="PlayerLayer/PlayerHUD/PanelP2" unique_id=114355345]
layout_mode = 0
offset_left = -28.0
offset_top = 222.0
offset_right = 142.0
offset_bottom = 306.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.02, 0.02, 0.03, 1)
theme_override_constants/outline_size = 14
theme_override_fonts/font = ExtResource("3_t6qmb")
theme_override_font_sizes/font_size = 68
text = "0"
horizontal_alignment = 1

[node name="PanelP3" type="Control" parent="PlayerLayer/PlayerHUD" unique_id=246801359]
custom_minimum_size = Vector2(330, 380)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = -360.0
offset_right = 334.0
offset_bottom = 20.0
grow_vertical = 0
mouse_filter = 2
script = ExtResource("7_panel")

[node name="Bubble" type="TextureRect" parent="PlayerLayer/PlayerHUD/PanelP3" unique_id=860952116]
layout_mode = 0
offset_left = 58.0
offset_top = 153.0
offset_right = 208.0
offset_bottom = 303.0
mouse_filter = 2
texture = ExtResource("8_bubble")
expand_mode = 1
stretch_mode = 5
flip_v = true

[node name="Body" type="TextureRect" parent="PlayerLayer/PlayerHUD/PanelP3" unique_id=763773930]
layout_mode = 0
offset_left = 59.0
offset_top = 141.0
offset_right = 209.0
offset_bottom = 291.0
mouse_filter = 2
texture = ExtResource("9_body")
expand_mode = 1
stretch_mode = 5

[node name="Eyes" type="TextureRect" parent="PlayerLayer/PlayerHUD/PanelP3" unique_id=277684025]
layout_mode = 0
offset_left = 101.0
offset_top = 194.0
offset_right = 144.5
offset_bottom = 229.0
mouse_filter = 2
texture = ExtResource("10_eyes")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="TextureRect" parent="PlayerLayer/PlayerHUD/PanelP3" unique_id=1940125222]
layout_mode = 0
offset_left = 22.0
offset_top = 107.00001
offset_right = 94.0
offset_bottom = 175.0
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="Hex" type="TextureRect" parent="PlayerLayer/PlayerHUD/PanelP3" unique_id=295460551]
layout_mode = 0
offset_left = 30.0
offset_top = 232.0
offset_right = 100.0
offset_bottom = 312.0
mouse_filter = 2
texture = ExtResource("11_hex")
expand_mode = 1
stretch_mode = 5

[node name="ItemIcon" type="TextureRect" parent="PlayerLayer/PlayerHUD/PanelP3" unique_id=691928756]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 43.0
offset_top = 249.0
offset_right = 89.0
offset_bottom = 295.0
mouse_filter = 2
expand_mode = 1
stretch_mode = 6

[node name="Crown" type="TextureRect" parent="PlayerLayer/PlayerHUD/PanelP3" unique_id=1614455936]
layout_mode = 0
offset_left = 205.0
offset_top = -3.000008
offset_right = 357.0
offset_bottom = 116.99999
rotation = 0.6614798
mouse_filter = 2
expand_mode = 2

[node name="TotalLabel" type="Label" parent="PlayerLayer/PlayerHUD/PanelP3" unique_id=114355346]
layout_mode = 0
offset_left = 152.0
offset_top = 198.0
offset_right = 322.0
offset_bottom = 282.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.02, 0.02, 0.03, 1)
theme_override_constants/outline_size = 14
theme_override_fonts/font = ExtResource("3_t6qmb")
theme_override_font_sizes/font_size = 68
text = "0"
horizontal_alignment = 1

[node name="PanelP4" type="Control" parent="PlayerLayer/PlayerHUD" unique_id=246801360]
custom_minimum_size = Vector2(330, 380)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -272.0
offset_top = -372.0
offset_right = 58.0
offset_bottom = 8.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2
script = ExtResource("7_panel")

[node name="Bubble" type="TextureRect" parent="PlayerLayer/PlayerHUD/PanelP4" unique_id=860952117]
layout_mode = 0
offset_left = 58.0
offset_top = 153.0
offset_right = 208.0
offset_bottom = 303.0
mouse_filter = 2
texture = ExtResource("8_bubble")
expand_mode = 1
stretch_mode = 5
flip_h = true
flip_v = true

[node name="Body" type="TextureRect" parent="PlayerLayer/PlayerHUD/PanelP4" unique_id=763773931]
layout_mode = 0
offset_left = 60.0
offset_top = 141.0
offset_right = 210.0
offset_bottom = 291.0
mouse_filter = 2
texture = ExtResource("9_body")
expand_mode = 1
stretch_mode = 5

[node name="Eyes" type="TextureRect" parent="PlayerLayer/PlayerHUD/PanelP4" unique_id=277684026]
layout_mode = 0
offset_left = 104.0
offset_top = 192.0
offset_right = 147.5
offset_bottom = 227.0
mouse_filter = 2
texture = ExtResource("10_eyes")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="TextureRect" parent="PlayerLayer/PlayerHUD/PanelP4" unique_id=1940125223]
layout_mode = 0
offset_left = 170.0
offset_top = 103.00001
offset_right = 242.0
offset_bottom = 171.0
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="Hex" type="TextureRect" parent="PlayerLayer/PlayerHUD/PanelP4" unique_id=295460552]
layout_mode = 0
offset_left = 174.0
offset_top = 234.0
offset_right = 244.0
offset_bottom = 314.0
mouse_filter = 2
texture = ExtResource("11_hex")
expand_mode = 1
stretch_mode = 5

[node name="ItemIcon" type="TextureRect" parent="PlayerLayer/PlayerHUD/PanelP4" unique_id=691928757]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 186.0
offset_top = 250.0
offset_right = 232.0
offset_bottom = 296.0
mouse_filter = 2
expand_mode = 1
stretch_mode = 6

[node name="Crown" type="TextureRect" parent="PlayerLayer/PlayerHUD/PanelP4" unique_id=1614455937]
layout_mode = 0
offset_left = 205.0
offset_top = -3.000008
offset_right = 357.0
offset_bottom = 116.99999
rotation = 0.6614798
mouse_filter = 2
expand_mode = 2

[node name="TotalLabel" type="Label" parent="PlayerLayer/PlayerHUD/PanelP4" unique_id=114355347]
layout_mode = 0
offset_left = -65.0
offset_top = 206.0
offset_right = 105.0
offset_bottom = 290.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.02, 0.02, 0.03, 1)
theme_override_constants/outline_size = 14
theme_override_fonts/font = ExtResource("3_t6qmb")
theme_override_font_sizes/font_size = 68
text = "0"
horizontal_alignment = 1

[node name="FlashLayer" type="CanvasLayer" parent="." unique_id=921771403]
layer = 200

[node name="ShutterFlash" type="ColorRect" parent="FlashLayer" unique_id=360841349]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0)
