[gd_scene format=3 uid="uid://diif7oy3ak0n7"]

[ext_resource type="Script" uid="uid://dod5bsccwtknt" path="res://scripts/ui/player_panel.gd" id="1_panel"]
[ext_resource type="Texture2D" uid="uid://052l7f620px7" path="res://assets/textures/ui/card/card_bubble.png" id="2_bubble"]
[ext_resource type="Texture2D" uid="uid://diigmyyqbekkv" path="res://assets/textures/ui/card/card_body.png" id="3_body"]
[ext_resource type="Texture2D" uid="uid://bwaj3peg7vhbd" path="res://assets/textures/ui/card/card_eyes.png" id="4_eyes"]
[ext_resource type="Texture2D" uid="uid://bvhe162gw8v2r" path="res://assets/textures/ui/card/card_hex.png" id="5_hex"]
[ext_resource type="Texture2D" uid="uid://bfgxappfd02ev" path="res://assets/textures/ui/card/card_p1.png" id="6_p1"]
[ext_resource type="Texture2D" uid="uid://3o5p5rddj21w" path="res://assets/textures/ui/card/crown_v2.png" id="7_8ofw2"]
[ext_resource type="FontFile" uid="uid://oj7ndrgx0uv2" path="res://assets/fonts/Kaph-Regular.otf" id="8_kaph"]

[node name="PlayerPanel" type="Control" unique_id=724305908]
custom_minimum_size = Vector2(330, 410)
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
script = ExtResource("1_panel")

[node name="Bubble" type="TextureRect" parent="." unique_id=860952114]
layout_mode = 0
offset_left = 58.0
offset_top = 153.0
offset_right = 258.0
offset_bottom = 353.0
mouse_filter = 2
texture = ExtResource("2_bubble")
expand_mode = 1
stretch_mode = 5

[node name="Body" type="TextureRect" parent="." unique_id=763773928]
layout_mode = 0
offset_left = 39.0
offset_top = 82.0
offset_right = 295.0
offset_bottom = 312.0
mouse_filter = 2
texture = ExtResource("3_body")
expand_mode = 1
stretch_mode = 5

[node name="Eyes" type="TextureRect" parent="." unique_id=277684023]
layout_mode = 0
offset_left = 110.0
offset_top = 174.0
offset_right = 197.0
offset_bottom = 209.0
mouse_filter = 2
texture = ExtResource("4_eyes")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="TextureRect" parent="." unique_id=1940125220]
layout_mode = 0
offset_left = 22.0
offset_top = 107.00001
offset_right = 94.0
offset_bottom = 175.0
mouse_filter = 2
texture = ExtResource("6_p1")
expand_mode = 1
stretch_mode = 5

[node name="Hex" type="TextureRect" parent="." unique_id=295460549]
layout_mode = 0
offset_left = 26.0
offset_top = 305.0
offset_right = 96.0
offset_bottom = 385.0
mouse_filter = 2
texture = ExtResource("5_hex")
expand_mode = 1
stretch_mode = 5

[node name="ItemIcon" type="TextureRect" parent="." unique_id=691928754]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 38.0
offset_top = 322.0
offset_right = 84.0
offset_bottom = 368.0
mouse_filter = 2
expand_mode = 1
stretch_mode = 6

[node name="Crown" type="TextureRect" parent="." unique_id=1614455934]
visible = false
layout_mode = 0
offset_left = 219.0
offset_top = 3.0000076
offset_right = 371.0
offset_bottom = 123.00001
rotation = 0.6614798
mouse_filter = 2
texture = ExtResource("7_8ofw2")
expand_mode = 2

[node name="TotalLabel" type="Label" parent="." unique_id=114355344]
visible = false
layout_mode = 0
offset_left = 96.0
offset_top = 323.0
offset_right = 266.0
offset_bottom = 407.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.02, 0.02, 0.03, 1)
theme_override_constants/outline_size = 14
theme_override_fonts/font = ExtResource("8_kaph")
theme_override_font_sizes/font_size = 68
text = "0"
horizontal_alignment = 1
