[gd_scene format=3 uid="uid://10pw2ri4o2qh"]

[ext_resource type="Script" uid="uid://b5ulsgt3u11it" path="res://scripts/ui/scoring_screen.gd" id="1_scoring"]
[ext_resource type="Texture2D" uid="uid://ckxdbp4bingfa" path="res://assets/textures/ui/film_frame.png" id="2_film"]
[ext_resource type="Texture2D" uid="uid://bvhe162gw8v2r" path="res://assets/textures/ui/card/card_hex.png" id="3_hex"]
[ext_resource type="Texture2D" uid="uid://droml2b4yiyqj" path="res://assets/textures/ui/card/icon_restart.png" id="4_restart"]
[ext_resource type="Texture2D" uid="uid://rrpeya2i2ltm" path="res://assets/textures/ui/card/icon_exit.png" id="5_exit"]
[ext_resource type="FontFile" uid="uid://oj7ndrgx0uv2" path="res://assets/fonts/Kaph-Regular.otf" id="6_kaph"]

[node name="ScoringScreen" type="CanvasLayer" unique_id=1192127958]
layer = 15
script = ExtResource("1_scoring")

[node name="Root" type="Control" parent="." unique_id=818974370]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Dim" type="ColorRect" parent="Root" unique_id=176946253]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.28)

[node name="Film" type="Control" parent="Root" unique_id=954155251]
anchors_preset = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -640.0
offset_top = -440.0
offset_right = 640.0
offset_bottom = 413.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.0872665
pivot_offset = Vector2(540, 360)
mouse_filter = 2

[node name="Photo" type="TextureRect" parent="Root/Film" unique_id=1803371857]
layout_mode = 0
offset_left = 89.680725
offset_top = 148.94897
offset_right = 1189.6807
offset_bottom = 698.949
mouse_filter = 2
expand_mode = 1
stretch_mode = 6

[node name="Frame" type="TextureRect" parent="Root/Film" unique_id=1737360159]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_film")
expand_mode = 1

[node name="BtnRow" type="HBoxContainer" parent="Root" unique_id=712336766]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -165.0
offset_top = -156.0
offset_right = 165.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme_override_constants/separation = 90
alignment = 1

[node name="BtnRestart" type="Control" parent="Root/BtnRow" unique_id=186638103]
custom_minimum_size = Vector2(120, 140)
layout_mode = 2

[node name="Hex" type="TextureRect" parent="Root/BtnRow/BtnRestart" unique_id=1383349068]
layout_mode = 0
offset_left = 5.0
offset_right = 115.0
offset_bottom = 126.0
mouse_filter = 2
texture = ExtResource("3_hex")
expand_mode = 1
stretch_mode = 5

[node name="Icon" type="TextureRect" parent="Root/BtnRow/BtnRestart" unique_id=355388970]
layout_mode = 0
offset_left = 27.0
offset_top = 28.0
offset_right = 93.0
offset_bottom = 94.0
mouse_filter = 2
texture = ExtResource("4_restart")
expand_mode = 1
stretch_mode = 5

[node name="Key" type="Label" parent="Root/BtnRow/BtnRestart" unique_id=580665723]
layout_mode = 0
offset_left = 40.0
offset_top = 104.0
offset_right = 80.0
offset_bottom = 140.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.02, 0.02, 0.03, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("6_kaph")
theme_override_font_sizes/font_size = 34
text = "A"
horizontal_alignment = 1

[node name="BtnLobby" type="Control" parent="Root/BtnRow" unique_id=1515751471]
custom_minimum_size = Vector2(120, 140)
layout_mode = 2

[node name="Hex" type="TextureRect" parent="Root/BtnRow/BtnLobby" unique_id=1878498209]
layout_mode = 0
offset_left = 5.0
offset_right = 115.0
offset_bottom = 126.0
mouse_filter = 2
texture = ExtResource("3_hex")
expand_mode = 1
stretch_mode = 5

[node name="Icon" type="TextureRect" parent="Root/BtnRow/BtnLobby" unique_id=1934582890]
layout_mode = 0
offset_left = 27.0
offset_top = 28.0
offset_right = 93.0
offset_bottom = 94.0
mouse_filter = 2
texture = ExtResource("5_exit")
expand_mode = 1
stretch_mode = 5

[node name="Key" type="Label" parent="Root/BtnRow/BtnLobby" unique_id=126887476]
layout_mode = 0
offset_left = 40.0
offset_top = 104.0
offset_right = 80.0
offset_bottom = 140.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.02, 0.02, 0.03, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("6_kaph")
theme_override_font_sizes/font_size = 34
text = "X"
horizontal_alignment = 1
